alabaster==0.7.12
argh==0.26.2
asgiref==3.2.3
astroid==2.3.3
autopep8==1.5.4
Babel==2.8.0
backcall==0.2.0
base32hex==1.0.2
blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cymem==2.0.3
Cython==0.29.21
decorator==4.4.2
Django==3.0.1
docutils==0.16
fuzzing==0.3.2
fuzzingbook==0.8.1
gramfuzz==1.4.2
grammar==1.6
graphviz==0.14.1
gunicorn==20.0.4
idna==2.10
imagesize==1.2.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jupyter-client==6.1.6
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
murmurhash==1.0.2
mysql-connector-python==8.0.21
nltk==3.5
numpy==1.19.1
packaging==20.4
pandas==1.1.1
parso==0.7.1
pathtools==0.1.2
pickleshare==0.7.5
plac==1.1.3
preshed==3.0.2
prompt-toolkit==3.0.6
pycodestyle==2.6.0
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==228
PyYAML==5.3.1
pyzmq==19.0.2
railroad-diagrams==1.1.0
regex==2020.7.14
requests==2.24.0
six==1.13.0
snowballstemmer==2.0.0
spacy==2.3.2
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.0
srsly==1.0.2
thinc==7.4.1
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
urllib3==1.25.10
vineyard==0.4
virtualenv==16.7.9
wasabi==0.7.1
wcwidth==0.2.5
wrapt==1.11.2
